### ISSUE TITLE
dotnet build (1.0.0-rc2-002543) - An item with the same key has already been added. Key: System.IO.Compression

### ISSUE THREAD

**Issue by onovotny** [dotnet/cli#2796]
## Steps to reproduce
Clone https://github.com/Humanizr/Humanizer.git and checkout the dev branch. Checkout this commit: https://github.com/Humanizr/Humanizer/commit/c42e2cd03356824e7a68f93753c22c01143393ac
go to src\Humanizer and run restore on Humanizer and Humanizer.Tests.Dotnet
in src\Humanizer.Tests.DotNet, run `dotnet build`

## Expected  behavior
Build should succeed.

## Actual behavior
Build fails with `An item with the same key has already been added. Key: System.IO.Compression`

## Environment data
`dotnet --info` output:
.NET Command Line Tools (1.0.0-rc2-002543)

Product Information:
 Version:     1.0.0-rc2-002543
 Commit Sha:  38d0c28a1e

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.14332
 OS Platform: Windows
 RID:         win10-x64

**Comment by brthor** [comment]
@onovotny 

Any reason you need this in the project.json of `Humanizer.Tests.DotNet`?

```
"netstandardapp1.5": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0-rc2-3002543",
                    "type": "platform"
                }
            },
            "buildOptions": {
                "define": [ "NETFX_CORE" ]
            }
        },
```

`netstandardapp` has been replaced by `netcoreapp` I'd recommend removing this and seeing if this error still repros.

**Comment by onovotny** [comment]
I was copying the coreclr.xunit project.json:
https://github.com/dotnet/coreclr.xunit/blob/master/test/test.xunit.runner.dnx/project.json#L16-L28

**Comment by onovotny** [comment]
I just tried removing the `netstandardapp1.5` framework, deleted and restored all lock files but I get the same error on build.

**Comment by brthor** [comment]
Can you share the new project.json? suspecting this may be an import issue causing some library to get brought in twice. 

Sharing the lock file would be helpful as well.

**Comment by onovotny** [comment]
I just pushed an update to the dev branch/repo that has the updated project.json. Here's the lock file:
https://gist.github.com/onovotny/c1efced398fdb96fd066d2e10c2cf36d

**Comment by brthor** [comment]
Indeed I see this weird duplicate entry in the lock file:

```
 "System.IO/4.1.0-rc2-24027": {
        "type": "package",
        "compile": {
          "ref/net45/_._": {}
        },
        "runtime": {
          "lib/net45/_._": {}
        }
      },
```

cc @anurse @ericstj 
Any ideas here?

**Comment by brthor** [comment]
I strongly suspect this may be your issue:
`"imports": [ "dnxcore50", "portable-net45+win8" ],`

A little more investigation, the entry above is not part of the netcoreapp target, so shouldn't be *the* problem. 

```
      "System.IO/4.1.0-rc2-24027": {
        "type": "package",
        "dependencies": {
          "System.Runtime": "4.1.0-rc2-24027",
          "System.Text.Encoding": "4.0.11-rc2-24027",
          "System.Threading.Tasks": "4.0.11-rc2-24027"
        },
        "compile": {
          "ref/netstandard1.5/System.IO.dll": {}
        },
        "runtime": {
          "lib/portable-net45+win8+wp8+wpa81/_._": {}
        }
      },
```

The imports for netcoreapp1.0 seem to be bringing in some non-existent runtime dll.

Although I don't know why it would cause this issue. You shouldn't need these imports anyways, can you try removing them?

**Comment by onovotny** [comment]
Don't we need the imports for xunit? xunit does not have a `netstandard` tfm in the packages yet.

**Comment by brthor** [comment]
xunit targets netcoreapp1.0 so I don't see why you'd need the imports for that. 

I'm not too sure how transitive imports are handled in restore though.

**Comment by onovotny** [comment]
xunit does not target netcoreapp -- only the xunit runner does. the main xunit libraries require the `portable-` imports for now.

If I just leave  `"imports": [ "portable-net45+win8" ]`  or all remove all imports, I get a restore error "One or more packages are incompatible with .NETCoreApp,Version=v1.0." (because xunit itself does not have netstandard tfm support in its packages). Also, xunit.runner.reporters is `dotnet`, so it needs either dnxcore50 or dotnet as an import as well to be successful.

**Comment by brthor** [comment]
Good point, I got confused between the runner and xunit. 

In our test projects we use these imports:
```
"imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
```

Please try this out.

**Comment by onovotny** [comment]
Just tried, restore was fine but same build error about the duplicate key.

**Comment by brthor** [comment]
Okay, it's looking like we'll need to debug. 

cc @piotrpMSFT 
This seems pretty weird, I think we should consider this for RC2.

**Comment by piotrpMSFT** [comment]
@ericstj can you take a look at this?

**Comment by ericstj** [comment]
Not sure what would cause this.  Nothing changed in the packages here.  I have a repro, looking at this callstack:
```
 	System.Linq.dll!System.Linq.Enumerable.ToDictionary<Microsoft.DotNet.ProjectModel.LibraryDescription, string>(System.Collections.Generic.IEnumerable<Microsoft.DotNet.ProjectModel.LibraryDescription> source, System.Func<Microsoft.DotNet.ProjectModel.LibraryDescription, string> keySelector, System.Collections.Generic.IEqualityComparer<string> comparer) Line 69	C#
 	System.Linq.dll!System.Linq.Enumerable.ToDictionary<Microsoft.DotNet.ProjectModel.LibraryDescription, string>(System.Collections.Generic.IEnumerable<Microsoft.DotNet.ProjectModel.LibraryDescription> source, System.Func<Microsoft.DotNet.ProjectModel.LibraryDescription, string> keySelector) Line 35	C#
>	dotnet.dll!Microsoft.DotNet.Tools.Build.ProjectGraphCollector.Collect(System.Collections.Generic.IEnumerable<Microsoft.DotNet.ProjectModel.ProjectContext> contexts)	Unknown
 	System.Linq.dll!System.Collections.Generic.EnumerableHelpers.ToArray<Microsoft.DotNet.Tools.Build.ProjectGraphNode>(System.Collections.Generic.IEnumerable<Microsoft.DotNet.Tools.Build.ProjectGraphNode> source, out int length) Line 59	C#
 	System.Linq.dll!System.Collections.Generic.EnumerableHelpers.ToArray<Microsoft.DotNet.Tools.Build.ProjectGraphNode>(System.Collections.Generic.IEnumerable<Microsoft.DotNet.Tools.Build.ProjectGraphNode> source) Line 16	C#
 	System.Linq.dll!System.Linq.Enumerable.ToArray<Microsoft.DotNet.Tools.Build.ProjectGraphNode>(System.Collections.Generic.IEnumerable<Microsoft.DotNet.Tools.Build.ProjectGraphNode> source) Line 19	C#
 	dotnet.dll!Microsoft.DotNet.Tools.Build.BuildCommand.OnExecute(System.Collections.Generic.IEnumerable<string> files, System.Collections.Generic.IEnumerable<NuGet.Frameworks.NuGetFramework> frameworks, Microsoft.DotNet.Tools.Compiler.BuildCommandApp args)	Unknown
 	dotnet.dll!Microsoft.DotNet.Tools.Compiler.BuildCommandApp.Execute.AnonymousMethod__0()	Unknown
```

Where can I get CLI symbols?

**Comment by anurse** [comment]
@pakrym - this looks related to some of the `ProjectGraphCollector` stuff. Can you take a look?

**Comment by ericstj** [comment]
Looks like this code assumes that Library.Identity.Name is unique: https://github.com/dotnet/cli/blame/b98bc1289d2dbb14478789aa9291a4177845fafb/src/dotnet/commands/dotnet-build/ProjectGraphCollector.cs#L31
But that is not the case for a desktop project that has package references for 1:1 assemblies like Microsoft.CSharp, Microsoft.VisualBasic, System.IO.Compression, and System.Net.Http.  It seems that CLI will create library objects for the frameworkAssembly refs with the same name as the packages.

**Comment by anurse** [comment]
Ah yeah, I think @davidfowl had some plans to change that but I don't think they landed. The simple change is to filter out Reference Assemblies in this call since we don't need to traverse them for collecting projects.

**Comment by pakrym** [comment]
We got `Package` and `ReferenceAssembly` with the same name. /cc @davidfowl

**Comment by pakrym** [comment]
This happens because `NuGet.Common` references `System.IO.Compression` as `ReferenceAssembly` and it's brought as `Package` reference in `project.json` itself.

**Comment by piotrpMSFT** [comment]
@pakrym are you driving the fix here?

**Comment by onovotny** [comment]
Thanks all for looking into this. It occurred to me that this particular error was made much easier by the inclusion of the key name for this exception - something not originally in the .NET FX. A shout out to @terrajobst for helping drive in that update!

**Comment by davidfowl** [comment]
@pakrym ugh, we still have these bugs. What a cluster 😄 . We just need to pick the reference assembly...

**Comment by pakrym** [comment]
@piotrpMSFT I have PR going, needs review #2839

**Comment by onovotny** [comment]
I'm not sure we're out of the woods yet. Latest CLI and I get errors somehow. It's inconsistent but here's a bad lock file:
https://gist.github.com/onovotny/40c19dbddbab633f4424598829d1ed22

dotnet build fails with:
An item with the same key has already been added. Key: Humanizer

The latest code has been pushed to the Humanizer dev branch.

**Comment by onovotny** [comment]
Might this have something to do with xproj -> csproj refs?

```
 "Humanizer/2.1.0": {
      "type": "project",
      "path": "../Humanizer/project.json"
    },
    "Humanizer.DotNet/2.1.0": {
      "type": "project",
      "path": "../Humanizer/project.json",
      "msbuildProject": "../Humanizer/Humanizer.DotNet.xproj"
    }
```
This is wrong. Humanizer.DotNet.xproj uses project.json. The csproj Humanizer uses Humanizer.project.json.
