### ISSUE TITLE
Error dotnet build * - Object Reference

### ISSUE THREAD

**Issue by DickvdBrink** [dotnet/cli#3801]
## Steps to reproduce
- `dotnet new`
- `dotnet build *` 
## Expected  behavior

Maybe an error about invalid parameter or something (or couldn't find the project.json)
## Actual behavior

C:\code\test
λ dotnet build *
Object reference not set to an instance of an object.
## Environment data

`dotnet --info` output:

```
λ dotnet --info
.NET Command Line Tools (1.0.0-preview2-003121)

Product Information:
 Version:            1.0.0-preview2-003121
 Commit SHA-1 hash:  1e9d529bc5

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.10586
 OS Platform: Windows
 RID:         win10-x64
```

**Comment by jstensved** [comment]
+1

**Comment by eerhardt** [comment]
I know this is a terrible error message, and we will make the error message better when fixing this bug.

However, the issue is that you didn't `dotnet restore` before calling build.  The asterisk seems to be causing a problem because if I just say `dotnet build` with no asterisk, I get:

```
Project newTest does not have a lock file. Please run "dotnet restore" to generate a new lock file.
```

But when saying `dotnet build *`, I get the same behavior as you - "Object reference not set...".

**Comment by DickvdBrink** [comment]
I know I did something wrong but you will get the same error if you call "dotnet restore" and after that "dotnet build *" so it doesnt seem related to the restore - that is why I omitted it.

**Comment by eerhardt** [comment]
Oh yes, I see that behavior too. That's good info to know, since `new`, `restore`, `build` should work. It is the asterisk that is causing problems.  We'll have to look into it and get a fix for it.

**Comment by noahfalk** [comment]
The asterisk doesn't appear to be required, I can repro this error just using 'dotnet build'. In my case the NullReferenceException shows up here:

 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<System.__Canon, System.__Canon>.ThrowKeyNullException() Line 911	C#
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<string, string>.GetOrAdd(string key = null, string value = null) Line 999	C#
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Graph.LockFileReader.ReadTargetLibrary(string property, Newtonsoft.Json.Linq.JToken json)	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Graph.LockFileReader.ReadObject<Microsoft.DotNet.ProjectModel.Graph.LockFileTargetLibrary>(Newtonsoft.Json.Linq.JObject json = {Newtonsoft.Json.Linq.JObject}, System.Func<string, Newtonsoft.Json.Linq.JToken, Microsoft.DotNet.ProjectModel.Graph.LockFileTargetLibrary> readItem = {System.Func<string, Newtonsoft.Json.Linq.JToken, Microsoft.DotNet.ProjectModel.Graph.LockFileTargetLibrary>})	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Graph.LockFileReader.ReadTarget(string property, Newtonsoft.Json.Linq.JToken json)	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Graph.LockFileReader.ReadObject<Microsoft.DotNet.ProjectModel.Graph.LockFileTarget>(Newtonsoft.Json.Linq.JObject json = {Newtonsoft.Json.Linq.JObject}, System.Func<string, Newtonsoft.Json.Linq.JToken, Microsoft.DotNet.ProjectModel.Graph.LockFileTarget> readItem = {System.Func<string, Newtonsoft.Json.Linq.JToken, Microsoft.DotNet.ProjectModel.Graph.LockFileTarget>})	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Graph.LockFileReader.ReadLockFile(string lockFilePath, Newtonsoft.Json.Linq.JObject cursor = {Newtonsoft.Json.Linq.JObject})	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Graph.LockFileReader.ReadLockFile(string lockFilePath = "F:\\github\\symstore\\src\\FileFormats.MachO\\project.lock.json", System.IO.Stream stream, bool designTime = false)	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.AddLockFileEntry(string projectDirectory, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile> currentEntry = {Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>})	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.GetLockFile.AnonymousMethod__10_0(string key)	Unknown
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<string, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>>.AddOrUpdate(string key = "F:\\github\\symstore\\src\\FileFormats.MachO", System.Func<string, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>> addValueFactory = {System.Func<string, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>>}, System.Func<string, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>> updateValueFactory = {System.Func<string, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>, Microsoft.DotNet.ProjectModel.Workspace.FileModelEntry<Microsoft.DotNet.ProjectModel.Graph.LockFile>>}) Line 1051	C#
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.GetLockFile(string projectDirectory)	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.CreateBaseProjectBuilder.AnonymousMethod__16_1(string path)	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.ProjectContextBuilder.BuildAllTargets()	Unknown
 	System.Private.CoreLib.ni.dll!System.Collections.Generic.List<Microsoft.DotNet.ProjectModel.ProjectContext>.InsertRange(int index = 0x00000000, System.Collections.Generic.IEnumerable<Microsoft.DotNet.ProjectModel.ProjectContext> collection) Line 734	C#
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.AddProjectContextEntry(string projectDirectory, Microsoft.DotNet.ProjectModel.ProjectContextCollection currentEntry = {Microsoft.DotNet.ProjectModel.ProjectContextCollection})	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.GetProjectContextCollection.AnonymousMethod__8_0(string key)	Unknown
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<string, Microsoft.DotNet.ProjectModel.ProjectContextCollection>.AddOrUpdate(string key = "F:\\github\\symstore\\src\\FileFormats.MachO", System.Func<string, Microsoft.DotNet.ProjectModel.ProjectContextCollection> addValueFactory = {System.Func<string, Microsoft.DotNet.ProjectModel.ProjectContextCollection>}, System.Func<string, Microsoft.DotNet.ProjectModel.ProjectContextCollection, Microsoft.DotNet.ProjectModel.ProjectContextCollection> updateValueFactory = {System.Func<string, Microsoft.DotNet.ProjectModel.ProjectContextCollection, Microsoft.DotNet.ProjectModel.ProjectContextCollection>}) Line 1051	C#
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.GetProjectContextCollection(string projectPath)	Unknown
 	Microsoft.DotNet.ProjectModel.dll!Microsoft.DotNet.ProjectModel.Workspace.GetProjectContext(string projectPath, NuGet.Frameworks.NuGetFramework framework)	Unknown
 	dotnet.dll!Microsoft.DotNet.Tools.Build.BuildCommand.ResolveRootContexts.AnonymousMethod__3()	Unknown
 	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task<Microsoft.DotNet.ProjectModel.ProjectContext>.InnerInvoke() Line 676	C#
 	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute() Line 2472	C#
 	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 104	C#
 	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = Id = 0x00000007, Status = Running, Method = "Microsoft.DotNet.ProjectModel.ProjectContext <ResolveRootContexts>b__3()", Result = "{Not yet computed}") Line 2794	C#
 	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2730	C#
	System.Private.CoreLib.ni.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 815	C#

**Comment by eerhardt** [comment]
@noahfalk - what were the steps you took?

The repro steps above say:

- dotnet new
- dotnet build *

Using these steps and subtracting the asterisk, I get the error I stated above.

If you have a different project.json than the default one created by `dotnet new` can you share it please?
