### ISSUE TITLE
"dotnet new" command crash on Mac Os

### ISSUE THREAD

**Issue by stefdelec** [dotnet/cli#3966]
When I execute this command in the terminal
```
dotnet new
```
And I got this error
```
Process:               dotnet [35209]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [35171]
Responsible:           Terminal [34719]
User ID:               501

Date/Time:             2016-07-30 22:24:57.760 +0200
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        4B42E459-1853-1CB9-0BCF-3FB00C7BA1AA

Sleep/Wake UUID:       26C129D8-30C9-4942-8353-56CAFBBE7F0A

Time Awake Since Boot: 34000 seconds
Time Since Wake:       6300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff98eaaf06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8e6d84ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9935e6e7 abort + 129
3   libcoreclr.dylib              	0x0000000109455395 0x10940e000 + 291733
4   libcoreclr.dylib              	0x000000010979d3c1 0x10940e000 + 3732417
5   libcoreclr.dylib              	0x000000010979d4ef 0x10940e000 + 3732719
6   libcoreclr.dylib              	0x0000000109629a26 0x10940e000 + 2210342
7   libcoreclr.dylib              	0x00000001097aa659 0x10940e000 + 3786329
8   ???                           	0x00000001103f735e 0 + 4567561054
9   ???                           	0x00000001103f6380 0 + 4567556992
10  ???                           	0x0000000110430b5b 0 + 4567796571
11  ???                           	0x0000000110430307 0 + 4567794439
12  ???                           	0x0000000110316bf7 0 + 4566641655
13  ???                           	0x00000001103168df 0 + 4566640863
14  ???                           	0x00000001103165ab 0 + 4566640043
15  libcoreclr.dylib              	0x00000001097a9b7a 0x10940e000 + 3783546
16  libcoreclr.dylib              	0x0000000109698e15 0x10940e000 + 2666005
17  libcoreclr.dylib              	0x00000001094ed60a 0x10940e000 + 914954
18  libcoreclr.dylib              	0x00000001094ed7cd 0x10940e000 + 915405
19  libcoreclr.dylib              	0x0000000109529c53 0x10940e000 + 1162323
20  libcoreclr.dylib              	0x000000010945e553 0x10940e000 + 329043
21  libhostpolicy.dylib           	0x0000000109399238 coreclr::execute_assembly(void*, unsigned int, int, char const**, char const*, unsigned int*) + 152
22  libhostpolicy.dylib           	0x0000000109387e25 run(arguments_t const&) + 18325
23  libhostpolicy.dylib           	0x00000001093887ad corehost_main + 1405
24  libhostfxr.dylib              	0x00000001092d472e execute_app(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, corehost_init_t*, int, char const**) + 446
25  libhostfxr.dylib              	0x00000001092ea3b9 fx_muxer_t::read_config_and_execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, host_mode_t) + 8441
26  libhostfxr.dylib              	0x00000001092e81f2 fx_muxer_t::parse_args_and_execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, char const**, bool, host_mode_t, bool*) + 8386
27  libhostfxr.dylib              	0x00000001092eb71d fx_muxer_t::execute(int, char const**) + 4493
28  libhostfxr.dylib              	0x00000001092d47a5 hostfxr_main + 53
29  dotnet                        	0x000000010900b7ac run(int, char const**) + 1420
30  dotnet                        	0x000000010900b8ee main + 158
31  libdyld.dylib                 	0x00007fff91b4d5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff98ea4f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff98ea43b3 mach_msg + 55
2   libcoreclr.dylib              	0x000000010945b5da 0x10940e000 + 316890
3   libcoreclr.dylib              	0x000000010945a53e 0x10940e000 + 312638
4   libsystem_pthread.dylib       	0x00007fff8e6d599d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8e6d591a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8e6d3351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff98eac2a2 poll + 10
1   libcoreclr.dylib              	0x000000010944d9ee 0x10940e000 + 260590
2   libcoreclr.dylib              	0x000000010944f844 0x10940e000 + 268356
3   libcoreclr.dylib              	0x0000000109457fb8 0x10940e000 + 303032
4   libsystem_pthread.dylib       	0x00007fff8e6d599d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8e6d591a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8e6d3351 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff98eaac02 __open + 10
1   libcoreclr.dylib              	0x00000001094ca53f 0x10940e000 + 771391
2   libcoreclr.dylib              	0x00000001094c2241 0x10940e000 + 737857
3   libcoreclr.dylib              	0x00000001094c0ea9 0x10940e000 + 732841
4   libcoreclr.dylib              	0x0000000109457fb8 0x10940e000 + 303032
5   libsystem_pthread.dylib       	0x00007fff8e6d599d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8e6d591a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff8e6d3351 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff98eaadb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e6d6728 _pthread_cond_wait + 767
2   libcoreclr.dylib              	0x000000010944d652 0x10940e000 + 259666
3   libcoreclr.dylib              	0x000000010944d323 0x10940e000 + 258851
4   libcoreclr.dylib              	0x0000000109452311 0x10940e000 + 279313
5   libcoreclr.dylib              	0x00000001094bf5e1 0x10940e000 + 726497
6   libcoreclr.dylib              	0x00000001094bf26e 0x10940e000 + 725614
7   libcoreclr.dylib              	0x00000001094bef04 0x10940e000 + 724740
8   libcoreclr.dylib              	0x0000000109457fb8 0x10940e000 + 303032
9   libsystem_pthread.dylib       	0x00007fff8e6d599d _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff8e6d591a _pthread_start + 168
11  libsystem_pthread.dylib       	0x00007fff8e6d3351 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff98eaadb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8e6d6728 _pthread_cond_wait + 767
2   libcoreclr.dylib              	0x000000010944d625 0x10940e000 + 259621
3   libcoreclr.dylib              	0x000000010944d323 0x10940e000 + 258851
4   libcoreclr.dylib              	0x0000000109452311 0x10940e000 + 279313
5   libcoreclr.dylib              	0x0000000109452566 0x10940e000 + 279910
6   libcoreclr.dylib              	0x0000000109785e1e 0x10940e000 + 3636766
7   libcoreclr.dylib              	0x00000001096de18f 0x10940e000 + 2949519
8   libcoreclr.dylib              	0x00000001096de302 0x10940e000 + 2949890
9   libcoreclr.dylib              	0x0000000109658d6a 0x10940e000 + 2403690
10  libcoreclr.dylib              	0x000000010965946a 0x10940e000 + 2405482
11  libcoreclr.dylib              	0x00000001096de6fc 0x10940e000 + 2950908
12  libcoreclr.dylib              	0x0000000109457fb8 0x10940e000 + 303032
13  libsystem_pthread.dylib       	0x00007fff8e6d599d _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8e6d591a _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff8e6d3351 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff98ea4f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff98ea43b3 mach_msg + 55
2   libclrjit.dylib               	0x000000010a0591da 0x109eb3000 + 1728986
3   libclrjit.dylib               	0x000000010a05813e 0x109eb3000 + 1724734
4   libsystem_pthread.dylib       	0x00007fff8e6d599d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8e6d591a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8e6d3351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff56bf8bd8  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff56bf8c00  rsp: 0x00007fff56bf8bd8
   r8: 0x00000000fffffffc   r9: 0x00007fd6d4010cf8  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff56bf9250  r13: 0x00007fff56bffaa0  r14: 0x00007fff7adca000  r15: 0x0000000000000000
  rip: 0x00007fff98eaaf06  rfl: 0x0000000000000206  cr2: 0x00007fff7d1c8008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x109000000 -        0x10901cff3 +dotnet (0) <3D909F9D-70EC-3599-8378-D1E3D3F3C4C2> /usr/local/share/dotnet/dotnet
       0x109259000 -        0x1092fafff +libhostfxr.dylib (0) <EA93E7FA-3171-3069-97FF-39B3DF7A22C3> /usr/local/share/dotnet/host/fxr/1.0.1/libhostfxr.dylib
       0x109324000 -        0x1093ddff3 +libhostpolicy.dylib (0) <E3159D0E-FFAF-3574-95C4-DB2ECB87520D> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.0/libhostpolicy.dylib
       0x10940e000 -        0x109921ff7 +libcoreclr.dylib (0) <6D8088C9-5DA1-3D5E-9A26-42CEDAD97A2F> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.dylib
       0x109eb3000 -        0x10a09cff7 +libclrjit.dylib (0) <A3F8DDAE-18E1-35D2-86F8-213D2E3EAC08> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.0/libclrjit.dylib
       0x10a10a000 -        0x10a112ff7 +System.Globalization.Native.dylib (0) <659F24CC-CD3E-3907-8969-CB0B95948216> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Globalization.Native.dylib
       0x10bb05000 -        0x10bb0dfff +System.Native.dylib (0) <F7C77509-E13A-3DA1-8099-A2B97E90FADE> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Native.dylib
    0x7fff6e3b0000 -     0x7fff6e3e725f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff89a7c000 -     0x7fff89aeaff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8a009000 -     0x7fff8a0fbff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8a31e000 -     0x7fff8a603ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8a65f000 -     0x7fff8a65fff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8a660000 -     0x7fff8a66bfff  libkxld.dylib (3248.50.21) <99195052-038E-3490-ACF8-76F9AC43897E> /usr/lib/system/libkxld.dylib
    0x7fff8a66c000 -     0x7fff8a670fff  libGIF.dylib (1450) <DDEA46A2-85B7-32D7-8CC2-8F4C10AA12D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8a671000 -     0x7fff8a69efff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8a6d6000 -     0x7fff8a6ffff7  libxslt.1.dylib (14.2) <6E8D0F06-9086-32D3-9D87-3870A1CE9E99> /usr/lib/libxslt.1.dylib
    0x7fff8a70f000 -     0x7fff8a764fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8acfc000 -     0x7fff8aec2fe7  com.apple.ImageIO.framework (3.3.0 - 1450) <18ABA1F4-43EC-3990-9777-C91FD3D6AF71> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8aec3000 -     0x7fff8b339fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8b33a000 -     0x7fff8b356ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff8b357000 -     0x7fff8b6b9f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff8c043000 -     0x7fff8c054ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8c055000 -     0x7fff8c0c9ff3  com.apple.securityfoundation (6.0 - 55126) <130656AE-2711-3914-8736-D8B021C93FE0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8d005000 -     0x7fff8d00dffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8d02e000 -     0x7fff8d030ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8d5e6000 -     0x7fff8d600ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff8de5e000 -     0x7fff8de74ff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8dee6000 -     0x7fff8df32ffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8df33000 -     0x7fff8dfaafeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8dfe5000 -     0x7fff8e054fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8e0e8000 -     0x7fff8e1d7fff  libxml2.2.dylib (29.7) <32BBF51E-B084-3FC2-AE9C-C008BE84102B> /usr/lib/libxml2.2.dylib
    0x7fff8e3f6000 -     0x7fff8e447fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8e6d2000 -     0x7fff8e6dbff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e9c6000 -     0x7fff8e9c8fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8ea68000 -     0x7fff8ea76fff  com.apple.opengl (12.1.0 - 12.1.0) <BBC4458E-12FC-3C9B-BF7E-6985D61C7A67> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8ea7b000 -     0x7fff8ea7bfff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8eadb000 -     0x7fff8eadffff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8eb8c000 -     0x7fff8eb98fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8ebac000 -     0x7fff8ebc8ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff8ec12000 -     0x7fff8ec9fdd7  com.apple.AppleJPEG (1.0 - 1) <558ACADA-C41F-3EEF-82A0-C2D7B13C5428> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8eca1000 -     0x7fff8ecb8fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff8ece6000 -     0x7fff8eceefff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8ecef000 -     0x7fff8ecf6ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ed07000 -     0x7fff8ed0cfff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8ed32000 -     0x7fff8ed42fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff8eeb3000 -     0x7fff8eef9ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8ef1e000 -     0x7fff8f085fff  libBLAS.dylib (1162.2) <A1398FE0-39D2-33EA-9A0F-B2644EEA29A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8f11c000 -     0x7fff8f15eff7  com.apple.Metal (56.6 - 56.6) <2B2C0F78-20B8-3878-B9B1-DE18BB92919D> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff8f466000 -     0x7fff8f477fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8f48f000 -     0x7fff8f48ffff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <054DFE32-737D-3211-9A14-0FC5E1A880E3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8f49a000 -     0x7fff8f49cfff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8ff25000 -     0x7fff8ff76ff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff8ff77000 -     0x7fff8ff93ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90263000 -     0x7fff902c1fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff902db000 -     0x7fff90300ff7  libPng.dylib (1450) <F7944170-4854-3CA5-B66F-7A6CA2292DF2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff90301000 -     0x7fff9030fff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff906ff000 -     0x7fff90704ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff907c2000 -     0x7fff907c5fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff907e0000 -     0x7fff907e5fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff907e6000 -     0x7fff907efff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9081e000 -     0x7fff9083bff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff90ae6000 -     0x7fff90b39ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff90d6e000 -     0x7fff90d7cfff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff90d7d000 -     0x7fff90ea2fff  com.apple.LaunchServices (728.12 - 728.12) <F5AB56CD-CF33-33F0-A48D-372551714E77> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff90ec3000 -     0x7fff90efdfff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff90f98000 -     0x7fff90fddff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff90ff4000 -     0x7fff91348fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff91349000 -     0x7fff914efff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <082319FC-59F2-3D36-AC9B-94759724E302> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff91631000 -     0x7fff91631ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff918c6000 -     0x7fff919eafff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff91b4a000 -     0x7fff91b4dffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff91b5b000 -     0x7fff91c57ff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff92ecb000 -     0x7fff92ecffff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff92ef7000 -     0x7fff92f02ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff92fdd000 -     0x7fff9301bff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff93029000 -     0x7fff93034ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff93b44000 -     0x7fff93b44fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <185EC96A-5AF0-3620-A4ED-4D3654D25B39> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff93b45000 -     0x7fff93b4dfff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9426e000 -     0x7fff9427aff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff9427b000 -     0x7fff9427dff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff94513000 -     0x7fff9451cff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9451e000 -     0x7fff9451eff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff94b2a000 -     0x7fff94b2cff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff94b2d000 -     0x7fff94b51fff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff94d28000 -     0x7fff94d40fef  libcompression.dylib (28) <E7601B62-1053-369D-8A9E-91CF86239220> /usr/lib/libcompression.dylib
    0x7fff94e31000 -     0x7fff950b8ff3  com.apple.CFNetwork (760.5.1 - 760.5.1) <EE9426D1-F11C-3DD4-AE08-EA29AEB27177> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff950be000 -     0x7fff950edffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff95809000 -     0x7fff95c05fff  libLAPACK.dylib (1162.2) <987E42B0-5108-3065-87F0-9DF7616A8A06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff95c0d000 -     0x7fff95c27fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff95c2b000 -     0x7fff95c33fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff95c34000 -     0x7fff95edaff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff95edb000 -     0x7fff95eddff7  libRadiance.dylib (1450) <BE9E0EBE-C589-3684-B4AE-04F95C8D410A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff95efc000 -     0x7fff95f01ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff95f02000 -     0x7fff95f02fff  libmetal_timestamp.dylib (600.0.44.1) <6576F284-BACA-332A-A6E7-FA1C347636E3> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff96999000 -     0x7fff96a39fff  com.apple.Metadata (10.7.0 - 972.34) <A93B485D-094C-3024-8CBB-D9E035FB83C4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff96a3a000 -     0x7fff96a3fff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff97177000 -     0x7fff97267fff  libJP2.dylib (1450) <FAFF00CD-1CF6-34DE-A06F-31D4BB9C8BA9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff97268000 -     0x7fff97279ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff9727a000 -     0x7fff972eeff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff972ef000 -     0x7fff97306ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff97441000 -     0x7fff9745afff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff97963000 -     0x7fff97a13fe7  libvMisc.dylib (563.5) <6D73C20D-D1C4-3BA5-809B-4B597C15AA86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff97c11000 -     0x7fff97c14fff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff98bd1000 -     0x7fff98e67fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff98e68000 -     0x7fff98e93ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff98e94000 -     0x7fff98eb2ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9920c000 -     0x7fff99258fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff99259000 -     0x7fff9926afff  libSparseBLAS.dylib (1162.2) <EBEB3848-3468-342A-91A6-5C47F2369CD9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff992ef000 -     0x7fff992f7fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff99300000 -     0x7fff9938dfff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff9968f000 -     0x7fff99690ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff996ca000 -     0x7fff996f3ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff996f4000 -     0x7fff996f4fff  com.apple.CoreServices (728.12 - 728.12) <A4FFF004-53B0-3EAC-A13F-5416BFFD8886> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9a2fc000 -     0x7fff9a317ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff9a736000 -     0x7fff9a77bff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff9a78e000 -     0x7fff9a7bdff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9a7be000 -     0x7fff9aa58ff3  com.apple.security (7.0 - 57337.50.23) <8B6CF71D-A63E-34C9-9227-0AACAB643584> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff9aa59000 -     0x7fff9aa5afff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff9ad96000 -     0x7fff9b12bfdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff9b12c000 -     0x7fff9b13bffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9b39b000 -     0x7fff9b3f7fff  libTIFF.dylib (1450) <14EB7C03-7DDA-3276-BAC5-D597913AC9C4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9b3f8000 -     0x7fff9b3fafff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9ba9b000 -     0x7fff9baa6fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9bed1000 -     0x7fff9bed9fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9beda000 -     0x7fff9bee4fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff9bee5000 -     0x7fff9bf16fff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff9c069000 -     0x7fff9c06cfff  com.apple.IOSurface (108.2.1 - 108.2.1) <A0037B0A-277A-393E-9BF6-688595BD564D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9c0de000 -     0x7fff9c0dffff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9c0e0000 -     0x7fff9c0e1fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9c27e000 -     0x7fff9c314fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff9c5b5000 -     0x7fff9c5b8ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff9c5b9000 -     0x7fff9c660fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff9c6ac000 -     0x7fff9c6adfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9c7b4000 -     0x7fff9c7e8ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff9d366000 -     0x7fff9d3dbfff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9d404000 -     0x7fff9d40cfff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff9db73000 -     0x7fff9db74ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9dbb7000 -     0x7fff9dce4ff3  com.apple.CoreText (352.0 - 494.11) <08E8640E-6602-3A00-BC28-94235FD311B4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff9dd21000 -     0x7fff9dd45fff  libJPEG.dylib (1450) <1775E59E-D82C-3F7A-8E4F-B0C13F88F691> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9ddf9000 -     0x7fff9ddf9fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff9ddfa000 -     0x7fff9de00fff  com.apple.IOAccelerator (205.10 - 205.10) <E46ED853-C2CC-3F29-A7DD-5E9351A2E754> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff9df27000 -     0x7fff9df85fff  com.apple.CoreServices.OSServices (728.12 - 728.12) <776EBD4F-7052-377F-A70D-E2FDBD465A5E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9e27f000 -     0x7fff9e2e5ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff9e361000 -     0x7fff9e3a2ff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9e3a3000 -     0x7fff9f5f1fe7  com.apple.CoreGraphics (1.600.0 - 957) <B5D82A82-EDF9-34D5-A8C5-7F25B80985EE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff9f63a000 -     0x7fff9f663fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff9f664000 -     0x7fff9f67bff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9f6ab000 -     0x7fff9f6d4fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff9f6d5000 -     0x7fff9f6d5fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9f6d6000 -     0x7fff9f7e5fe7  libvDSP.dylib (563.5) <9AB6CA3C-4F0E-35E6-9184-9DF86E7C3DAD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff9ff2f000 -     0x7fffa013cfff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14328
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=183.3M resident=0K(0%) swapped_out_or_unallocated=183.3M(100%)
Writable regions: Total=45.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=45.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            29.1M       14 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)           1168K        3         reserved VM address space (unallocated)
STACK GUARD                       56.0M        8 
Stack                             11.0M        8 
VM_ALLOCATE                        2.3G       68 
VM_ALLOCATE (reserved)              64K        2         reserved VM address space (unallocated)
__DATA                            8684K      152 
__LINKEDIT                        91.9M       10 
__TEXT                            91.4M      156 
__UNICODE                          552K        2 
mapped file                       39.0M      110 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                              2.6G      532 
TOTAL, minus reserved VM space     2.6G      532 

Model: MacBookAir6,2, BootROM MBA61.0099.B22, 2 processors, Intel Core i5, 1,4 GHz, 4 GB, SMC 2.13f15
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80CE, 0x4B3445384533303445452D45474345000000
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80CE, 0x4B3445384533303445452D45474345000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0128F, 121,33 GB
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6

```

**Comment by blackdwarf** [comment]
@stefdelec can you do `dotnet --info` and paste in the results? Also, how did you install the bits?

**Comment by stefdelec** [comment]
macbook-air-de-johdoe:hwapp johdoe$ dotnet -info
Unknown option: -info
.NET Command Line Tools (1.0.0-preview2-003121)
Usage: dotnet [host-options] [command] [arguments] [common-options]

Arguments:
  [command]             The command to execute
  [arguments]           Arguments to pass to the command
  [host-options]        Options specific to dotnet (host)
  [common-options]      Options common to all commands

Common options:
  -v|--verbose          Enable verbose output
  -h|--help             Show help 

Host options (passed before the command):
  -v|--verbose          Enable verbose output
  --version             Display .NET CLI Version Number
  --info                Display .NET CLI Info

Common Commands:
  new           Initialize a basic .NET project
  restore       Restore dependencies specified in the .NET project
  build         Builds a .NET project
  publish       Publishes a .NET project for deployment (including the runtime)
  run           Compiles and immediately executes a .NET project
  test          Runs unit tests using the test runner specified in the project
  pack          Creates a NuGet package

**Comment by stefdelec** [comment]
I am not very innovative. I installed it following the tutorial. https://docs.asp.net/en/latest/tutorials/your-first-mac-aspnet.html

**Comment by blackdwarf** [comment]
@stefdelec did you install the OpenSSL?

**Comment by ivanhernandez** [comment]
Same problem here. OpenSSL is preinstalled via `port` and ensured no 0.9.8 version is left behind.

I tried with brew (same 1.0.2h version). It installs ok but the same results. Tried to link with `brew link --force openssl`, but it fails because it looks like homebrew repo maintainers consider it not secure.

**Comment by ivanhernandez** [comment]
Problem related to [#3964](https://github.com/dotnet/cli/issues/3964)

**Comment by blackdwarf** [comment]
@ivanhernandez @stefdelec are these clean machines you are installing on?

**Comment by ivanhernandez** [comment]
Followed bartonjs suggestion, (changing the paths for `port`). It works now:

    port uninstall --force openssl @0.9.8
    port install openssl
    ln -s /opt/local/lib/libcrypto.1.0.0.dylib /usr/local/lib/
    ln -s /opt/local/lib/libssl.1.0.0.dylib /usr/local/lib/

**Comment by ivanhernandez** [comment]
Mine, it is.

**Comment by blackdwarf** [comment]
@stefdelec back to the original question, then, did you install OpenSSL?

**Comment by stefdelec** [comment]
macbook-air:~ mine$ brew install openssl
Warning: openssl-1.0.2h_1 already installed

**Comment by blackdwarf** [comment]
@stefdelec and you linked it properly?

**Comment by stefdelec** [comment]
not to sure. Meaning?

**Comment by blackdwarf** [comment]
@stefdelec openssl needs to be in the library loader path. Can you try this: `brew link --force openssl`. If that fails, try it manually via:

```
ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/
ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
```

**Comment by stefdelec** [comment]
Sounds very good!! Thanks for your time. I am not very familiar with package manager and terminal command. I should investigate and learn a bit more (a lot more). I think we can close the thread. Thanks again.
