### ISSUE TITLE
AV during CodeAnalysis

### ISSUE THREAD

**Issue by gkhanna79** [dotnet/cli#640]
A bunch of CLI Windows CI jobs are failing due to this (and for me, it fails locally too). Here is an example of the failing job:

http://dotnet-ci.cloudapp.net/job/dotnet_cli/job/debug_windows_nt_prtest/256/console

Below is the failure call-stack:

> 16:46:06 Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
16:46:06    at Microsoft.Cci.ISymUnmanagedWriter2.Close()
16:46:06    at Microsoft.Cci.PdbWriter.WriteTo(Stream stream)
16:46:06    at Microsoft.CodeAnalysis.Compilation.SerializeToPeStream(CommonPEModuleBuilder moduleBeingBuilt, EmitStreamProvider peStreamProvider, EmitStreamProvider pdbStreamProvider, Func`1 testSymWriterFactory, DiagnosticBag diagnostics, Boolean metadataOnly, CancellationToken cancellationToken)
16:46:06    at Microsoft.CodeAnalysis.Compilation.Emit(EmitStreamProvider peStreamProvider, EmitStreamProvider pdbStreamProvider, EmitStreamProvider xmlDocumentationStreamProvider, EmitStreamProvider win32ResourcesStreamProvider, IEnumerable`1 manifestResources, EmitOptions options, IMethodSymbol debugEntryPoint, CompilationTestData testData, Func`1 getHostDiagnostics, CancellationToken cancellationToken)
16:46:06    at Microsoft.CodeAnalysis.CommonCompiler.RunCore(TextWriter consoleOutput, ErrorLogger errorLogger, CancellationToken cancellationToken)
16:46:06    at Microsoft.CodeAnalysis.CommonCompiler.Run(TextWriter consoleOutput, CancellationToken cancellationToken)
16:46:06    at Microsoft.CodeAnalysis.CSharp.CommandLine.Csc.<>c__DisplayClass1_0.<Run>b__0(TextWriter textWriterOut, TextWriter _)
16:46:06    at Microsoft.CodeAnalysis.CommandLine.CoreClrBuildClient.RunLocalCompilation(List`1 arguments, String clientDir, String sdkDir)
16:46:06    at Microsoft.CodeAnalysis.CommandLine.BuildClient.RunCompilation(IEnumerable`1 originalArguments, BuildPaths buildPaths)
16:46:06    at Microsoft.CodeAnalysis.CommandLine.CoreClrBuildClient.Run(IEnumerable`1 arguments, RequestLanguage language, CompileFunc compileFunc)
16:46:06    at Microsoft.CodeAnalysis.CSharp.CommandLine.Program.Main(String[] args)

@jaredpar PTAL.

**Comment by gkhanna79** [comment]
CC @piotrpMSFT @schellap @brthor

**Comment by jaredpar** [comment]
Assigned to @tmat as this appears to be an issue in the PDB layer

**Comment by gkhanna79** [comment]
This has pretty much hosed the Windows CI build of the repo!

**Comment by jaredpar** [comment]
@gkhanna79 do you have a dump we can look at?  The callstack itself is completely expected.  Probably won't be able to make much progress on this without a dump to investigate.

**Comment by enricosada** [comment]
i get that every local build

```
Compiling Microsoft.Extensions.DependencyModel for DNXCore,Version=v5.0

Unhandled Exception: System.AccessViolationException: Attempted to read or write
 protected memory. This is often an indication that other memory is corrupt.
   at Microsoft.CodeAnalysis.CSharp.CommandLine.Program.Main(String[] args)
```

at random, random projects if i rerun `build.cmd`.

@jaredpar how can i help you? what i can enable to write the dump?

**Comment by jaredpar** [comment]
@enricosada the easiest way is to use [procdump](https://technet.microsoft.com/en-us/sysinternals/dd996900) to create a dump file when corerun crashes.  

@gkhanna79 has anyone from CoreCLR looked into this?  As said before that call stack is completely expected.  The Roslyn compiler is run on Desktop CLR and CoreCLR in a large number of combinations every day in our repo and we haven't seen this crash.  It only shows up in other repos which are using a different version of CoreCLR than we use in our repo (the case last time I diff'd the versions).  Seems just as likely this is a CoreCLR issue vs. a Roslyn one.

**Comment by enricosada** [comment]
i created a dump http://1drv.ms/1VdJp75

**Comment by gkhanna79** [comment]
The dump, shared by @enricosada, indicates av AV in a CSC binary (see frame 0xc) and is different from the CI failures:

>  # Child-SP          RetAddr           Call Site
00 00000000`0015dd58 000007fe`fdbd1430 ntdll!ZwWaitForMultipleObjects+0xa [e:\obj.amd64fre\minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 876]
01 00000000`0015dd60 00000000`779d1723 KERNELBASE!WaitForMultipleObjectsEx+0xe8 [d:\win7sp1_gdr\minkernel\kernelbase\synch.c @ 1455]
02 00000000`0015de60 00000000`77a4b5e5 kernel32!WaitForMultipleObjectsExImplementation+0xb3 [d:\win7sp1_gdr\base\win32\client\synch.c @ 318]
03 00000000`0015def0 00000000`77a4b767 kernel32!WerpReportFaultInternal+0x215 [d:\winmain\windows\feedback\faultrep\faultrep.cpp @ 489]
04 00000000`0015df90 00000000`77a4b7bf kernel32!WerpReportFault+0x77 [d:\winmain\windows\feedback\faultrep\faultrep.cpp @ 764]
05 00000000`0015dfc0 00000000`77a4b9dc kernel32!BasepReportFault+0x1f [d:\win7sp1_gdr\base\win32\client\wer.c @ 50]
06 00000000`0015dff0 00000000`77b63398 kernel32!UnhandledExceptionFilter+0x1fc [d:\win7sp1_gdr\minkernel\kernelbase\xcpt.c @ 612]
07 00000000`0015e0d0 00000000`77ae85c8 ntdll!RtlUserThreadStart$filt$0+0x45 [d:\win7sp1_gdr\minkernel\ntos\rtl\rtlexec.c @ 3204]
08 00000000`0015e100 00000000`77af9d2d ntdll!__C_specific_handler+0x8c [d:\win7sp1_gdr\minkernel\crts\crtw32\misc\amd64\chandler.c @ 169]
09 00000000`0015e170 00000000`77ae91cf ntdll!RtlpExecuteHandlerForException+0xd [d:\win7sp1_gdr\minkernel\ntos\rtl\amd64\xcptmisc.asm @ 131]
0a 00000000`0015e1a0 00000000`77b21248 ntdll!RtlDispatchException+0x45a [d:\win7sp1_gdr\minkernel\ntos\rtl\amd64\exdsptch.c @ 436]
0b 00000000`0015e880 00000001`3f24251d ntdll!KiUserExceptionDispatch+0x2e [d:\win7sp1_gdr\minkernel\ntos\rtl\amd64\trampoln.asm @ 570]
0c 00000000`0015ef88 00000000`0033912f <Unloaded_csc.dll>+0x251d
0d 00000000`0015ef90 00000000`0015f078 csc_ni+0x912f
0e 00000000`0015ef98 00000000`0015f0a8 0x15f078
0f 00000000`0015efa0 00000000`0015eff0 0x15f0a8
10 00000000`0015efa8 00000000`0015f030 0x15eff0
11 00000000`0015efb0 00000000`00000004 0x15f030
12 00000000`0015efb8 00000000`0015f078 0x4
13 00000000`0015efc0 00000000`0000001d 0x15f078
14 00000000`0015efc8 000007fe`df2fa753 0x1d
15 00000000`0015efd0 000007fe`def9b66b coreclr!GetCLRRuntimeHost+0x3c5bff
16 00000000`0015f010 000007fe`defa19c6 coreclr!GetCLRRuntimeHost+0x66b17
17 00000000`0015f120 000007fe`defa1cad coreclr!GetCLRRuntimeHost+0x6ce72
18 00000000`0015f390 000007fe`def33344 coreclr!GetCLRRuntimeHost+0x6d159
19 00000000`0015f660 000007fe`def32bbb coreclr!coreclr_execute_assembly+0x8ac
1a 00000000`0015f760 00000001`3f0f39a8 coreclr!coreclr_execute_assembly+0x123
1b 00000000`0015f7f0 00000000`0024b080 csc+0x39a8
1c 00000000`0015f7f8 00000000`0015f8f0 0x24b080
1d 00000000`0015f800 00000000`00000000 0x15f8f0

@jaredpar If you suspect this to be a CoreCLR issue, can you please use the same CoreCLR as the CI in your repo and confirm the problem? Depending upon the outcome, we can determine the next steps. So far, looking at the dumps/callstacks, nothing CLR specific jumps out.

**Comment by enricosada** [comment]
i cannot build anymore 8b8496c828516e315f7e2f5c84851647f3279915 , always AV during CodeAnalysys, before was working if i rerun build.cmd, now is always AV

```
Time elapsed 00:00:04.3244654Compiling dotnet for DNXCore,Version=v5.0

Unhandled Exception: System.AccessViolationException: Attempted to read or write
 protected memory. This is often an indication that other memory is corrupt.
   at Microsoft.CodeAnalysis.CSharp.CommandLine.Program.Main(String[] args)

Compilation failed.
    0 Warning(s)
    0 Error(s)

Time elapsed 00:00:04.6618514
Published 0/1 projects successfully
Command failed: dotnet publish --framework dnxcore50 --runtime win7-x64 --output
 D:\github\cli\artifacts\win7-x64\stage1\bin --configuration Debug D:\github\cli
\src\Microsoft.DotNet.Cli
Command Failed: '& D:\github\cli\scripts\compile\compile-stage.ps1'
Command Failed: '& D:\github\cli\scripts\compile\compile-stage-1.ps1'
Command Failed: '& D:\github\cli\scripts\compile\compile.ps1'
```

more dumps http://1drv.ms/1PHB4qg

**Comment by jaredpar** [comment]
@tmat ?  This is blocking development

**Comment by enricosada** [comment]
same with latest HEAD ( a20cffb9e3ec64611a687c58c21edb928cf8a390 ).
i add the build log, maybe is useful https://gist.github.com/enricosada/fd35d765034c6fdfc6b6
if you need more info, pls ping me

**Comment by tmat** [comment]
The crash dumps can't be debugged in VS debugger :(

---------------------------
Microsoft Visual Studio
---------------------------
Managed debugging is not available for this minidump.
Not enough information in this minidump is available to support managed debugging.
---------------------------
OK   
---------------------------

Can we get a crash dump using ```procdump -ma```?

**Comment by enricosada** [comment]
Sure, i'll add another tonight, thx

**Comment by tmat** [comment]
Any luck capturing the crash dump?

**Comment by enricosada** [comment]
yes, sry for delay @tmat, i got a bit of problem with dumps and yesterday was holiday in italy

I dont know how to make it dump on AV exception only, if multiple csc are run inside build.cmd. 
I tried `-f *AccessViolationException` and `-n` or `-e 1` but doesnt do what i think

so, the [first dump](http://1drv.ms/1PgG5Dy) is the `procdump csc.exe -w -ma` after the csc is stuck with "csc stopped working" windows when i run `build.cmd`. I hope it help with this problem on build.

the [second dump](http://1drv.ms/1RuOsjo) is from `csc /?` crash ( csc --help works ) when is run from a not elevated prompt. In elevated prompt, works both `csc /?` and `csc --help`.
This is from latest dotnet cli windows, not from the csc downloaded from build

**Comment by tmat** [comment]
Can you disable crossgen? I suspect this is a bug in crossgen.

**Comment by enricosada** [comment]
sure, how?

**Comment by tmat** [comment]
@gkhanna79 How do we disable crossgen?

**Comment by enricosada** [comment]
@tmat, tried commenting out call in /scripts/compile/compile-stage.ps1@91 , same AV

**Comment by tmat** [comment]
I need a memory dump with the AV. Otherwise I can't do anything about it.

**Comment by enricosada** [comment]
i'll try http://blogs.msdn.com/b/dotnet/archive/2009/10/15/automatically-capturing-a-dump-when-a-process-crashes.aspx , if `procdump csc.exe -w -ma` doesnt contains the AV

**Comment by mikes-gh** [comment]
I have exactly the same issue.
csc AV at 
```
Unhandled Exception: System.AccessViolationException: Attempted to read or write
 protected memory. This is often an indication that other memory is corrupt.
   at Microsoft.CodeAnalysis.CSharp.CommandLine.Program.Main(String[] args)
```
I will try and get a dump

**Comment by enricosada** [comment]
i got no luck with getting dump, my bad, i cant catch the av in a dump

**Comment by mikes-gh** [comment]
@tmat 
I have this 100% fail repro on aspnet/Security using build.cmd on Windows 7
build works fine on OSX

On windows 7
set ComPlus_ReadyToRun=0
#2153
then running build.cmd 
works 100%

Hope this helps

**Comment by enricosada** [comment]
@mikes-gh THX!! the set ComPlus workaround fix the build for me :+1:

**Comment by piotrpMSFT** [comment]
@janvorli @jkotas looks like ReadyToRun may influence this AV...

**Comment by jkotas** [comment]
Note that there multiple crashes mixed up together in this bug. The one related to ReadyToRun has this stack trace:
```
System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at Microsoft.CodeAnalysis.CSharp.CommandLine.Program.Main(String[] args)
```

The original report is crash in DiaSymReader - that is very unlikely to be related to ReadyToRun:
```
Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at Microsoft.Cci.ISymUnmanagedWriter2.Close()
```

**Comment by jkotas** [comment]
cc @JohnChen0

**Comment by vors** [comment]
I often see it on build 10.0.10240

**Comment by JohnChen0** [comment]
This issue is addressed with dotnet/coreclr#2901. The ReadyToRun image (csc.ni.exe) will need to be re-generated for the fix to be effective.

**Comment by blackdwarf** [comment]
@JohnChen0 @tmat is this issue resolved?

**Comment by brthor** [comment]
This issue was resolved some time ago correct?  Can we close this out?
