### ISSUE TITLE
Segmentation fault with openssl 1.1.0.e when trying to create new projects

### ISSUE THREAD

**Issue by nlowe** [dotnet/cli#6494]
## Steps to reproduce
1. Install openssl `1.1.0.e-1`
2. Create a new console application

## Expected  behavior
The application template is created successfully

## Actual behavior
An empty project file is generated. The application then segfaults with the following stack trace from gdb:

```gdb
Thread 14 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5ccc4700 (LWP 31298)]
0x00007fffe1fe32f0 in asn1_enc_restore () from /usr/lib/libcrypto.so.1.0.0
(gdb) where
#0  0x00007fffe1fe32f0 in asn1_enc_restore () from /usr/lib/libcrypto.so.1.0.0
#1  0x00007fffe1fdfbb4 in ASN1_item_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#2  0x00007fffe1fe01d9 in asn1_template_ex_i2d ()
   from /usr/lib/libcrypto.so.1.0.0
#3  0x00007fffe1fdfd27 in ASN1_item_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#4  0x00007fffe1fe0657 in ASN1_item_i2d () from /usr/lib/libcrypto.so.1.0.0
#5  0x00007fffe1fd3f7a in ASN1_item_digest () from /usr/lib/libcrypto.so.1.0.0
#6  0x00007fffe200e2d7 in x509v3_cache_extensions.part ()
   from /usr/lib/libcrypto.so.1.0.0
#7  0x00007fffe200e968 in X509_check_purpose ()
   from /usr/lib/libcrypto.so.1.0.0
#8  0x00007fff7db10280 in ?? ()
#9  0x00007fff5ccc2d40 in ?? ()
#10 0xa60fc9f3364e44fa in ?? ()
#11 0x0000000002304427 in ?? ()
#12 0x00007ffff67872c8 in ?? ()
   from /opt/dotnet/shared/Microsoft.NETCore.App/1.1.1/libcoreclr.so
#13 0x00007fff5ccc35f8 in ?? ()
#14 0x00007fff7dc259d8 in ?? ()
#15 0x00007fff7dc259d8 in ?? ()
#16 0x00007fff5ccc2d40 in ?? ()
#17 0x00007fff7db10280 in ?? ()
#18 0x00007fff5ccc2de0 in ?? ()
```

Downgrading to `1.0.2.k` corrects the problem. I am unsure if this is an issue with openssl or the cli.

## Environment data
`dotnet --info` output:

```
[nathan@nathan-arch yt-subscription-migrator]$ dotnet --info
.NET Command Line Tools (1.0.1)

Product Information:
 Version:            1.0.1
 Commit SHA-1 hash:  005db40cd1

Runtime Environment:
 OS Name:     arch
 OS Version:  
 OS Platform: Linux
 RID:         ubuntu.16.10-x64
 Base Path:   /opt/dotnet/sdk/1.0.1
```

**Comment by livarcocc** [comment]
@eerhardt @mlorbetske Can we prioritize this investigation? We have been hitting this in CI and now  people are hitting this out in the open.

**Comment by eerhardt** [comment]
@bartonjs - any thoughts?

**Comment by eerhardt** [comment]
> We have been hitting this in CI

You're installing `openssl 1.1.0.e-1` in CI?

**Comment by bartonjs** [comment]
We require OpenSSL 1.0.2.  1.1.0 is a breaking change that we haven't adopted yet.  https://github.com/dotnet/corefx/issues/9855.  Yakkity is still on 1.0.2, per http://packages.ubuntu.com/yakkety/openssl.

Since 1.1 is a breaking change it should be registered as `libcrypto.so.1.1.0`, not `libcrypto.so.1.0.0`

**Comment by mlorbetske** [comment]
@nlowe when you say empty project file, you mean a zero byte file gets generated & then a segfault or is there any sort of console output from `new` before the crash?

**Comment by mlorbetske** [comment]
@livarcocc from the segfaults we've been seeing in the CLI, they seemed to be happening after project creation finishes but before the app exits.

The success message is present in the outputs for those cases (printed [here](https://github.com/dotnet/templating/blob/rel/vs2017/post-rtw/src/Microsoft.TemplateEngine.Cli/New3Command.cs#L327) for the 2.0 CLI, and [here](https://github.com/dotnet/templating/blob/rel/vs2017/rtw/src/Microsoft.TemplateEngine.Cli/New3Command.cs#L212) for the 1.0.x CLI).

For the 1.0.x CLI, the app should just unwind back through ExecuteAsync & exit from that point - there's nothing to do after create.

For 2.0, there's a check to see whether to print a 3PN link & then the set of post-creation handlers (which are all skipped because --no-restore is passed in), followed by unwind and exit.

It sounds like this may be something different if it's somehow segfault-ing during content processing.

**Comment by eerhardt** [comment]
This issue was moved to dotnet/corefx#19296

**Comment by eerhardt** [comment]
This is not a CLI issue, it is a problem in the runtime.  I've moved it to the appropriate repo.
